
[mcu b2]
serial: /dev/ttyACM1
##/dev/serial/by-id/usb-Klipper_rp2040_454B42313130000C-if00



# [filament_motion_sensor BMQ]
# detection_length: 7.0
# extruder:extruder
# event_delay:3.0
# switch_pin:b2:gpio17


##########################################################################################################################
#喷头进料检测开关#
##########################################################################################################################
[filament_switch_sensor INOUT]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 1                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:P1.25                 #连接到检测开关的引脚。
insert_gcode:
                {% set nownum= printer['gcode_macro CHANGE_TOOL']['nownum'] %}  ##获取CHANGE_TOOL的nownum变量
                wakeup WAKEUP={nownum}                                          ##当检测到入料时唤醒指定单元nownum


##########################################################################################################################
#0号电机与检测开关#
##########################################################################################################################

#检测开关##########################################################################################################################


[filament_switch_sensor cas0]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio3            #连接到检测开关的引脚。
insert_gcode:
    yujinliao TNUM=0

[filament_switch_sensor cbs0]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio16            #连接到检测开关的引脚。




#电机设置#########################################################################################################################

[extruder_stepper t0]
extruder:extruder
step_pin:   b2:gpio14
dir_pin:    b2:gpio13
enable_pin: !b2:gpio15
microsteps: 32
rotation_distance:22.5
full_steps_per_rotation: 200
gear_ratio: 50:17

[tmc2209 extruder_stepper t0]
uart_pin: b2:gpio1
tx_pin:   b2:gpio0
uart_address:0
run_current: 0.55
stealthchop_threshold: 0


##########################################################################################################################
##########################################################################################################################


##########################################################################################################################
#1号电机与检测开关#
##########################################################################################################################

#检测开关##########################################################################################################################


[filament_switch_sensor cas1]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio4            #连接到检测开关的引脚。
insert_gcode:
    yujinliao TNUM=1


[filament_switch_sensor cbs1]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
switch_pin:!b2:gpio2            #连接到检测开关的引脚。


#电机设置#########################################################################################################################

[extruder_stepper t1]
extruder:extruder
step_pin:   b2:gpio12
dir_pin:    b2:gpio11
enable_pin: !b2:gpio15
microsteps: 32
rotation_distance:22.5
full_steps_per_rotation: 200
gear_ratio: 50:17

[tmc2209 extruder_stepper t1]
uart_pin: b2:gpio1
tx_pin:   b2:gpio0
uart_address:1
run_current: 0.55
stealthchop_threshold: 0

##########################################################################################################################
##########################################################################################################################



# ##########################################################################################################################
# #2号电机与检测开关#
# ##########################################################################################################################

# #检测开关##########################################################################################################################


# [filament_switch_sensor cas2]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
# pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
# event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
# switch_pin:!b2:gpio18          #连接到检测开关的引脚。
# insert_gcode:
#     yujinliao TNUM=2

# [filament_switch_sensor cbs2]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
# pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
# event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
# switch_pin:!b2:gpio19               #连接到检测开关的引脚。


# # #电机设置#########################################################################################################################
# [extruder_stepper t2]
# extruder:extruder
# step_pin:   b2:gpio10
# dir_pin:    b2:gpio9
# enable_pin: !b2:gpio15
# microsteps: 32
# rotation_distance:22.5
# full_steps_per_rotation: 200
# gear_ratio: 50:17

# [tmc2209 extruder_stepper t2]
# uart_pin: b2:gpio1
# tx_pin:   b2:gpio0
# uart_address:2
# run_current: 0.55
# stealthchop_threshold: 0



# ##########################################################################################################################
# ##########################################################################################################################


# ##########################################################################################################################
# #3号电机与检测开关#
# ##########################################################################################################################

# #检测开关##########################################################################################################################

# [filament_switch_sensor cas3]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
# pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
# event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
# switch_pin:!b2:gpio20              #连接到检测开关的引脚。
# insert_gcode:
#     yujinliao TNUM=3


# [filament_switch_sensor cbs3]	#耗材开关传感器。支持使用开关传感器（如限位开关）进行耗材插入和耗尽检测。
# pause_on_runout: False		    #请注意, 如果 pause_on_runout 为 False 并且没有定义
# event_delay: 5.0                #事件之间的最小延迟时间（秒）,在这个时间段内触发的事件将被默许忽略。
# switch_pin:!b2:gpio21                #连接到检测开关的引脚。


# #电机设置#########################################################################################################################

# [extruder_stepper t3]
# extruder:extruder
# step_pin:   b2:gpio8
# dir_pin:    !b2:gpio7
# enable_pin: !b2:gpio15
# microsteps: 32
# rotation_distance:22.5
# full_steps_per_rotation: 200
# gear_ratio: 50:17

# [tmc2209 extruder_stepper t3]
# uart_pin: b2:gpio1
# tx_pin:   b2:gpio0
# uart_address:3
# run_current: 0.55
# stealthchop_threshold: 0


# ##########################################################################################################################
# ##########################################################################################################################

