

[gcode_macro tuiliao]
description:四模块退料								 	##中文注释
variable_tnum:0
gcode:
	moveout																			##初始化所有远近挤出机
	colorhotup																		##预热模块宏文件
    {% set tnum = params.OUT_NUM|default(0)|int %}									##设置变量tnum用于选择预进料电机t0,t1,t2....
	{action_respond_info("当前退料为 %d号位颜色" % (tnum))}							  ##显示目前退出通道

	SET_GCODE_VARIABLE MACRO=tuiliao VARIABLE=tnum VALUE={tnum}						##将刚获取的tnum存储至tuiliao的tunm变量中，便于后面使用
	
	{% set inout = printer['filament_switch_sensor INOUT'].filament_detected %}  	##设置变量inout获取近程挤出机是否进料
    {% set cbs0 = printer['filament_switch_sensor cbs0'].filament_detected  %}	 	##设置变量cbs0获取t0挤出机是否加载
    {% set cbs1 = printer['filament_switch_sensor cbs1'].filament_detected  %} 		##设置变量cbs1获取t1挤出机是否加载
	{% set cbs2 = printer['filament_switch_sensor cbs2'].filament_detected  %} 		##设置变量cbs2获取t2挤出机是否加载
    {% set cbs3 = printer['filament_switch_sensor cbs3'].filament_detected  %} 		##设置变量cbs3获取t3挤出机是否加载

##不要动不要删，与结尾相连接	
	{% if inout == 0 %}																##判断inout是否进料（1是进料，0是没进料）
        {action_respond_info("请先确认是否进料")}									 ##显示请先完成退进料（如果ex挤出没有检测到耗材）
	{% else %}
##不要动不要删 ，与结尾相连接

##选择电机t0↓↓↓↓↓↓↓↓↓↓↓↓  
        {% if tnum == 0 %}                                                          				##选择电机t0开始进料
            	{% if cbs0 == 1 %}                                                  				##判断耗材已加载
                	{action_respond_info("正在为您退出 %d号位耗材" % (tnum))}		  				  ##显示正在为你退出某耗材
	  	        	wakeup WAKEUP=0																	##同时唤醒ex与t0挤出机同步工作
					G1 E{printer["gcode_macro var"].outs} F{printer["gcode_macro var"].outspeed}	##t0挤出机以outs的距离，outspeed的速度工作
					wakemove WAKEMOVE=0                               								##仅唤醒t0挤出机工作
  	 	       		M83
  	 	       		G1 E{printer["gcode_macro var"].sb0} F{printer["gcode_macro var"].speedb0}		##t0挤出机以sb0的距离，speed0的速度工作						
           		 {% else %} 	
				{% endif %}
        {% endif %}
####选择电机t0↑↑↑↑↑↑↑↑↑↑

##选择电机t1↓↓↓↓↓↓↓↓↓↓↓↓
        {% if tnum == 1 %}                                                          				##选择电机t0开始进料
            	{% if cbs1 == 1 %}                                                  				##判断耗材已加载
                	{action_respond_info("正在为您退出 %d号位耗材" % (tnum))}		  				  ##显示正在为你退出某耗材
	  	        	wakeup WAKEUP=1																	##同时唤醒ex与t0挤出机同步工作
					G1 E{printer["gcode_macro var"].outs} F{printer["gcode_macro var"].outspeed}	##t0挤出机以outs的距离，outspeed的速度工作
					wakemove WAKEMOVE=1                               								##仅唤醒t0挤出机工作
  	 	       		M83
  	 	       		G1 E{printer["gcode_macro var"].sb1} F{printer["gcode_macro var"].speedb1}		##t0挤出机以sb0的距离，speed0的速度工作						
           		 {% else %} 	
				{% endif %}
        {% endif %}
####选择电机t1↑↑↑↑↑↑↑↑↑↑

##选择电机t2↓↓↓↓↓↓↓↓↓↓↓↓
        {% if tnum == 2 %}                                                          				##选择电机t0开始进料
            	{% if cbs2 == 1 %}                                                  				##判断耗材已加载
                	{action_respond_info("正在为您退出 %d号位耗材" % (tnum))}		  				  ##显示正在为你退出某耗材
	  	        	wakeup WAKEUP=2																	##同时唤醒ex与t0挤出机同步工作
					G1 E{printer["gcode_macro var"].outs} F{printer["gcode_macro var"].outspeed}	##t0挤出机以outs的距离，outspeed的速度工作
					wakemove WAKEMOVE=2                               								##仅唤醒t0挤出机工作
  	 	       		M83
  	 	       		G1 E{printer["gcode_macro var"].sb2} F{printer["gcode_macro var"].speedb2}		##t0挤出机以sb0的距离，speed0的速度工作						
           		 {% else %} 	
				{% endif %}
        {% endif %}
####选择电机t2↑↑↑↑↑↑↑↑↑↑

##选择电机t3↓↓↓↓↓↓↓↓↓↓↓↓
		{% if tnum == 3 %}                                                          				##选择电机t0开始进料
            	{% if cbs3 == 1 %}                                                  				##判断耗材已加载
                	{action_respond_info("正在为您退出 %d号位耗材" % (tnum))}		  				  ##显示正在为你退出某耗材
	  	        	wakeup WAKEUP=3																##同时唤醒ex与t0挤出机同步工作
					G1 E{printer["gcode_macro var"].outs} F{printer["gcode_macro var"].outspeed}	##t0挤出机以outs的距离，outspeed的速度工作
					wakemove WAKEMOVE=3                               								##仅唤醒t0挤出机工作
  	 	       		M83
  	 	       		G1 E{printer["gcode_macro var"].sb3} F{printer["gcode_macro var"].speedb3}		##t0挤出机以sb0的距离，speed0的速度工作						
           		 {% else %} 	
				{% endif %}
        {% endif %}
####选择电机t3↑↑↑↑↑↑↑↑↑↑

##添加通道数↓↓↓↓↓↓↓↓
#请注意，此模板当中的X则是您所需要添加的通道号

# 		{% if tnum == X %}                                                          				##选择电机t0开始进料
#             	{% if cbsX == 1 %}                                                  				##判断耗材已加载
#                 	{action_respond_info("正在为您退出 %d号位耗材" % (tnum))}		  				  ##显示正在为你退出某耗材
# 	  	        	wakeup WAKEUP=X																	##同时唤醒ex与t0挤出机同步工作
# 					G1 E{printer["gcode_macro var"].outs} F{printer["gcode_macro var"].outspeed}	##t0挤出机以outs的距离，outspeed的速度工作
# 					wakemove WAKEMOVE=X                           								##仅唤醒t0挤出机工作
#   	 	       		M83
#   	 	       		G1 E{printer["gcode_macro var"].sbX} F{printer["gcode_macro var"].speedX}		##t0挤出机以sb0的距离，speed0的速度工作						
#            		 {% else %} 	
# 				{% endif %}
#         {% endif %}

##添加通道数↑↑↑↑↑↑↑↑
##在此以上添加通道数↑↑↑↑↑↑↑↑

##不要动不要删
	{% endif %}
##不要动不要删


