[save_variables]
filename: /home/orangepi/printer_data/config/ercf_vars.cfg

##########################################################################################################################
##预退料——预退料——耗材退料至出口位置————↓↓↓↓↓↓
##########################################################################################################################
##https://jinja.palletsprojects.com/en/2.10.x/templates/语法


[gcode_macro yutuiliao]
description: 预退料							 	##中文注释
variable_tnum:0
gcode:

	{% set tnum = params.READY_OUT_NUM|default(0)|int %}									##设置变量tnum用于选择预退料电机t0,t1,t2....
	{action_respond_info("当前选择为 %d号位颜色" % (tnum))}
	 ##设置获取T0通道限位信息
	{% set cas0 = printer['filament_switch_sensor cas0'].filament_detected %} 
	{% set cbs0= printer['filament_switch_sensor cbs0'].filament_detected %} 
	##设置获取T1通道限位信息
	{% set cas1 = printer['filament_switch_sensor cas1'].filament_detected %} 
	{% set cbs1= printer['filament_switch_sensor cbs1'].filament_detected %} 
	 ##设置获取T2通道限位信息
	{% set cas2 = printer['filament_switch_sensor cas2'].filament_detected %} 
	{% set cbs2= printer['filament_switch_sensor cbs2'].filament_detected %} 
	##设置获取T3通道限位信息
	{% set cas3 = printer['filament_switch_sensor cas3'].filament_detected %} 
	{% set cbs3= printer['filament_switch_sensor cbs3'].filament_detected %} 
	
	colorhotup
	SET_GCODE_VARIABLE MACRO=yutuiliao VARIABLE=tnum VALUE={tnum} 							##设置宏yutuiliao中的tnum变量，数值为上文获取的tnum，预备给下文使用

##选择电机t0↓↓↓↓↓↓↓↓↓↓↓↓  
	{% if tnum == 0 %}																		##如果tnum==0则选择预退料电机t0
		{action_respond_info("当前选择为 %d号位颜色:二次确认" % (tnum))}					  ##使用action显示文本信息与变量tnum,并二次确认选择
				{% if cbs0 == 1 or cas0 == 1 %}   											##如果a口或b口均有耗材
	 					wakemove WAKEMOVE=0    												##仅唤醒t0挤出机工作
  	 					M83
  	 					G1 E{printer["gcode_macro var"].readyouts} F{printer["gcode_macro var"].readyoutspeed}
																							##挤出机以readyouts的距离，readyoutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   						##启动延时GCODE，方便持续检测
				{% else %}
					{% if cas0 == 1 %}
			 			UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1  						##启动延时GCODE，方便持续检测
					{% else %}
						G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																							##挤出机以readygoouts的距离，readygooutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0   						##关闭延时GCODE
						{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
					{% endif %}
				{% endif %}
	{% endif %}

####选择电机t0↑↑↑↑↑↑↑↑↑↑

##选择电机t1↓↓↓↓↓↓↓↓↓↓↓↓

	{% if tnum == 1 %}																		##如果tnum==1则选择预退料电机t1
		{action_respond_info("当前选择为 %d号位颜色:二次确认" % (tnum))}					  ##使用action显示文本信息与变量tnum,并二次确认选择
				{% if cbs1 == 1 or cas1 == 1 %}   											##如果a口或b口均有耗材
	 					wakemove WAKEMOVE=1    												##仅唤醒t1挤出机工作
  	 					M83
  	 					G1 E{printer["gcode_macro var"].readyouts} F{printer["gcode_macro var"].readyoutspeed}
																							##挤出机以readyouts的距离，readyoutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   						##启动延时GCODE，方便持续检测
				{% else %}
					{% if cas1 == 1 %}
			 			UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1  						##启动延时GCODE，方便持续检测
					{% else %}
						G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																							##挤出机以readygoouts的距离，readygooutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0   						##关闭延时GCODE
						{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
					{% endif %}
				{% endif %}
	{% endif %}

####选择电机t1↑↑↑↑↑↑↑↑↑↑

##选择电机t2↓↓↓↓↓↓↓↓↓↓↓↓

	{% if tnum == 2 %}																		##如果tnum==2则选择预退料电机t2
		{action_respond_info("当前选择为 %d号位颜色:二次确认" % (tnum))}					  ##使用action显示文本信息与变量tnum,并二次确认选择
				{% if cbs2 == 1 or cas2 == 1 %}   											##如果a口或b口均有耗材
	 					wakemove WAKEMOVE=2    												##仅唤醒t2挤出机工作
  	 					M83
  	 					G1 E{printer["gcode_macro var"].readyouts} F{printer["gcode_macro var"].readyoutspeed}
																							##挤出机以readyouts的距离，readyoutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   						##启动延时GCODE，方便持续检测
				{% else %}
					{% if cas2 == 1 %}
			 			UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1  						##启动延时GCODE，方便持续检测
					{% else %}
						G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																							##挤出机以readygoouts的距离，readygooutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0   						##关闭延时GCODE
						{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
					{% endif %}
				{% endif %}
	{% endif %}

####选择电机t2↑↑↑↑↑↑↑↑↑↑

##选择电机t3↓↓↓↓↓↓↓↓↓↓↓↓

	{% if tnum == 3 %}																		##如果tnum==3则选择预退料电机t3
		{action_respond_info("当前选择为 %d号位颜色:二次确认" % (tnum))}					  ##使用action显示文本信息与变量tnum,并二次确认选择
				{% if cbs3 == 1 or cas3 == 1 %}   											##如果a口或b口均有耗材
	 					wakemove WAKEMOVE=3   												##仅唤醒t3挤出机工作
  	 					M83
  	 					G1 E{printer["gcode_macro var"].readyouts} F{printer["gcode_macro var"].readyoutspeed}
																							##挤出机以readyouts的距离，readyoutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   						##启动延时GCODE，方便持续检测
				{% else %}
					{% if cas3 == 1 %}
			 			UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1  						##启动延时GCODE，方便持续检测
					{% else %}
						G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																							##挤出机以readygoouts的距离，readygooutspeed的速度工作
						UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0   						##关闭延时GCODE
						{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
					{% endif %}
				{% endif %}
	{% endif %}
####选择电机t3↑↑↑↑↑↑↑↑↑↑
    

##添加通道数↓↓↓↓↓↓↓↓
#请注意，此模板当中的X则是您所需要添加的通道号(需要修改5处X)

	# {% if tnum == X %}																	##如果tnum==x则选择预退料电机tx
	# 	{action_respond_info("当前选择为 %d号位颜色:二次确认" % (tnum))}					  ##使用action显示文本信息与变量tnum,并二次确认选择
	# 			{% if cbsX == 1 or casX == 1 %}   											##如果a口或b口均有耗材
	#  					wakemove WAKEMOVE=X  												##仅唤醒t3挤出机工作
  	#  					M83
  	#  					G1 E{printer["gcode_macro var"].readyouts} F{printer["gcode_macro var"].readyoutspeed}
	# 																						##挤出机以readyouts的距离，readyoutspeed的速度工作
	# 					UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   						##启动延时GCODE，方便持续检测
	# 			{% else %}
	# 				{% if casX == 1 %}
	# 		 			UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1  						##启动延时GCODE，方便持续检测
	# 				{% else %}
	# 					G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
	# 																						##挤出机以readygoouts的距离，readygooutspeed的速度工作
	# 					UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0   						##关闭延时GCODE
	# 					{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
	# 				{% endif %}
	# 			{% endif %}
	# {% endif %}

##添加通道数↑↑↑↑↑↑↑↑
##在此以上添加通道数↑↑↑↑↑↑↑↑


[delayed_gcode yutuiliao]
initial_duration: 0
gcode:
	moveout
	
	{% set tnum= printer['gcode_macro yutuiliao']['tnum'] %}					  ##获取上文保存的变量
	{action_respond_info("当前选择为 %d号位颜色:三次确认" % (tnum))}				##使用action显示文本信息与变量tnum,并三次确认选择

	 ##设置获取T0通道限位信息
	{% set cas0 = printer['filament_switch_sensor cas0'].filament_detected %} 
	{% set cbs0= printer['filament_switch_sensor cbs0'].filament_detected %} 
	##设置获取T1通道限位信息
	{% set cas1 = printer['filament_switch_sensor cas1'].filament_detected %} 
	{% set cbs1= printer['filament_switch_sensor cbs1'].filament_detected %} 
	 ##设置获取T2通道限位信息
	{% set cas2 = printer['filament_switch_sensor cas2'].filament_detected %} 
	{% set cbs2= printer['filament_switch_sensor cbs2'].filament_detected %} 
	##设置获取T3通道限位信息
	{% set cas3 = printer['filament_switch_sensor cas3'].filament_detected %} 
	{% set cbs3= printer['filament_switch_sensor cbs3'].filament_detected %} 
	


##选择电机t0↓↓↓↓↓↓↓↓↓↓↓↓  
	{% if tnum == 0 %}																##如果tnum==0则选择预退料电机t0		
							{% if cbs0 == 1 %}   									##如果b口仍然存在耗材
							wakemove WAKEMOVE=0										##仅唤醒t0挤出机工作
							M83
  	 						G1 E{printer["gcode_macro var"].readyoutoks} F{printer["gcode_macro var"].readyoutokspeed}
																					##挤出机以readyoutoks的距离，readyoutokspeed的速度工作
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   
							{% else %}
							G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																					##挤出机以readygoouts的距离，readygooutspeed的速度工作
							SET_GCODE_VARIABLE MACRO=var VARIABLE=ioswitch0 VALUE={0} ##修改变量值，完成预进料
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0 			##关闭延时GCODE
							{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
							{% endif %} 											
	{% endif %}

####选择电机t0↑↑↑↑↑↑↑↑↑↑

##选择电机t1↓↓↓↓↓↓↓↓↓↓↓↓

	{% if tnum == 1 %}																##如果tnum==1则选择预退料电机t1	
							{% if cbs1 == 1 %}   									##如果b口仍然存在耗材
							wakemove WAKEMOVE=1										##仅唤醒t1挤出机工作
							M83
  	 						G1 E{printer["gcode_macro var"].readyoutoks} F{printer["gcode_macro var"].readyoutokspeed}
																					##挤出机以readyoutoks的距离，readyoutokspeed的速度工作
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   
							{% else %}
							G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																					##挤出机以readygoouts的距离，readygooutspeed的速度工作
							SET_GCODE_VARIABLE MACRO=var VARIABLE=ioswitch1 VALUE={0} ##修改变量值，完成预进料
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0 			##关闭延时GCODE
							{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
							{% endif %} 											
	{% endif %}

####选择电机t1↑↑↑↑↑↑↑↑↑↑

##选择电机t2↓↓↓↓↓↓↓↓↓↓↓↓

	{% if tnum == 2 %}																##如果tnum==2则选择预退料电机t2
							{% if cbs2 == 1 %}   									##如果b口仍然存在耗材
							wakemove WAKEMOVE=2										##仅唤醒t2挤出机工作
							M83
  	 						G1 E{printer["gcode_macro var"].readyoutoks} F{printer["gcode_macro var"].readyoutokspeed}
																					##挤出机以readyoutoks的距离，readyoutokspeed的速度工作
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   
							{% else %}
							G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																					##挤出机以readygoouts的距离，readygooutspeed的速度工作
							SET_GCODE_VARIABLE MACRO=var VARIABLE=ioswitch2 VALUE={0} ##修改变量值，完成预进料
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0 			##关闭延时GCODE
							{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
							{% endif %} 											
	{% endif %}

####选择电机t2↑↑↑↑↑↑↑↑↑↑

##选择电机t3↓↓↓↓↓↓↓↓↓↓↓↓


	{% if tnum == 3 %}																##如果tnum==3则选择预退料电机t3
							{% if cbs3 == 1 %}   									##如果b口仍然存在耗材
							wakemove WAKEMOVE=3										##仅唤醒t3挤出机工作
							M83
  	 						G1 E{printer["gcode_macro var"].readyoutoks} F{printer["gcode_macro var"].readyoutokspeed}
																					##挤出机以readyoutoks的距离，readyoutokspeed的速度工作
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   
							{% else %}
							G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
																					##挤出机以readygoouts的距离，readygooutspeed的速度工作
							SET_GCODE_VARIABLE MACRO=var VARIABLE=ioswitch3 VALUE={0} ##修改变量值，完成预进料
							UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0 			##关闭延时GCODE
							{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
							{% endif %} 											
	{% endif %}


####选择电机t3↑↑↑↑↑↑↑↑↑↑
    

##添加通道数↓↓↓↓↓↓↓↓
#请注意，此模板当中的X则是您所需要添加的通道号(需要修改4处X)

		# {% if tnum == X%}															##如果tnum==X则选择预退料电机tX
		# 					{% if cbsX == 1 %}   									##如果b口仍然存在耗材
		# 					wakemove WAKEMOVE=X										##仅唤醒tX挤出机工作
		# 					M83
  	 	# 					G1 E{printer["gcode_macro var"].readyoutoks} F{printer["gcode_macro var"].readyoutokspeed}
		# 																			##挤出机以readyoutoks的距离，readyoutokspeed的速度工作
		# 					UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=1   
		# 					{% else %}
		# 					G1 E{printer["gcode_macro var"].readygoouts} F{printer["gcode_macro var"].readygooutspeed}
		# 																			##挤出机以readygoouts的距离，readygooutspeed的速度工作
		# 					SET_GCODE_VARIABLE MACRO=var VARIABLE=ioswitchX VALUE={0} ##修改变量值，完成预进料
		# 					UPDATE_DELAYED_GCODE ID=yutuiliao DURATION=0 			##关闭延时GCODE
		# 					{action_respond_info("已经成功预退出 %d号位耗材" % (tnum))}
		# 					{% endif %} 											
		# {% endif %}

##添加通道数↑↑↑↑↑↑↑↑
##在此以上添加通道数↑↑↑↑↑↑↑↑




##########################################################################################################################
##预退料——耗材在料架上退料至出口位置————↑↑↑↑↑↑
##########################################################################################################################




