
[gcode_macro T0]                ##有几个通道就添加几个
variable_num:0          ##通道0
gcode:
    SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=innum VALUE={0}
    change_tool TOOL=0

[gcode_macro T1]
variable_num:1          ##通道1
gcode:
    SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=innum VALUE={1}
    change_tool TOOL=1


# [gcode_macro T2]
# variable_num:2          ##通道2
# gcode:
#     SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=innum VALUE={2}
#     change_tool TOOL=2

# [gcode_macro T3]
# variable_num:3          ##通道3
# gcode:
#     SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=innum VALUE={3}
#     change_tool TOOL=3


##如果要添加新通道请参考模板修改X的内容↓↓↓
#[gcode_macro TX]
#variable_num:X          ##通道X
#gcode:
#    SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=innum VALUE={X}
#    change_tool TOOL=X
##如果要添加新通道请参考模板修改X的内容↑↑↑


[gcode_macro breakout]
description:中断近程挤出机的工作
gcode:
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=    ##让ex挤出机停止工作

[gcode_macro reback]
description:恢复近程挤出机的工作
gcode:
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder    ##让ex挤出机恢复工作

[gcode_macro moveout]
description:中断/初始化所有的远程送料电机
gcode:
        SYNC_EXTRUDER_MOTION EXTRUDER=t0 MOTION_QUEUE=                  ##让t0挤出机初始化
        SYNC_EXTRUDER_MOTION EXTRUDER=t1 MOTION_QUEUE=                  ##让t1挤出机初始化
        # SYNC_EXTRUDER_MOTION EXTRUDER=t2 MOTION_QUEUE=                  ##让t2挤出机初始化
        # SYNC_EXTRUDER_MOTION EXTRUDER=t3 MOTION_QUEUE=                  ##让t3挤出机初始化
        # ##如果要添加新通道请参考模板修改X的内容↓↓↓
        # ##SYNC_EXTRUDER_MOTION EXTRUDER=tX MOTION_QUEUE=                ##让tX挤出机初始化
        # ##如果要添加新通道请参考模板修改X的内容↑↑↑

[gcode_macro wakeup]
description:唤醒近程挤出机与送料挤出机							 	##中文注释
gcode:  
        moveout                                                                               ##中断/初始化所有的远程送料电机
        {% set wakeup = params.WAKEUP|default(0)|int %}                                       ##获取需要唤醒的tx挤出机和ex挤出机
        SYNC_EXTRUDER_MOTION EXTRUDER=t{wakeup} MOTION_QUEUE=extruder                         ##唤醒tx挤出机
        SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=nownum VALUE={wakeup}                   ##修改当前耗材的值
        reback     

[gcode_macro wakemove]
description:仅唤醒送料挤出机（近程挤出机不工作）					           ##中文注释
gcode:  
        moveout                                                                                ##中断/初始化所有的远程送料电机
        breakout                                                                               ##让ex挤出机停止工作
        {% set wakemove = params.WAKEMOVE|default(0)|int %}                                    ##获取需要唤醒的tx挤出机
        SYNC_EXTRUDER_MOTION EXTRUDER=t{wakemove} MOTION_QUEUE=extruder


[gcode_macro CUT]
description:启动切刀                                                                            ##！！！！！！请注意根据个人的切刀位置来修改本段宏文件！！！！！！
gcode:  
        # SAVE_GCODE_STATE NAME=CUT
        G1 X300 F7800
        G4 P500
        G1 Y20 F7800
        G4 P500
        G1 X50 Y20 F7800
        G4 P500
        G1 X0 Y20 F7800
        G4 P1000
        G1 X50 Y20 F7800
        G4 P500                                                                                 ##！！！！！！请注意根据个人的切刀位置来修改本段宏文件！！！！！！
        # RESTORE_GCODE_STATE NAME=CUT MOVE=1 MOVE_SPEED=100

[gcode_macro CHANGE_TOOL]
variable_innum:0
variable_nownum:0
gcode:
    
    {% set nownum= printer['gcode_macro CHANGE_TOOL']['nownum'] %}                      ###断电时候的耗材的序号 “0、1、2、3”
    {% set TOOL = params.TOOL|default(nownum)|int %}                                    ##选择喷头
    {action_respond_info("当前选择为 %d号位耗材" % (TOOL))}                               ##显示文本
    {% set inout = printer['filament_switch_sensor INOUT'].filament_detected %}         ##inout状态，判断耗材是否加载至喷头处
#     {% set cbs0 = printer['filament_switch_sensor cbs0'].filament_detected  %} 	##无效代码暂时备用
#     {% set cbs1 = printer['filament_switch_sensor cbs1'].filament_detected  %} 	##无效代码暂时备用
    {% set nownum= printer['gcode_macro CHANGE_TOOL']['nownum'] %}                      ##获取change_tool中的nownum，获取当前耗材
    {% set state= printer['gcode_macro var']['state'] %}				##获取var中的state（处于任务时state=1，未处于任务时state=0）默认为0
        {% if inout == 0 %}                                                             ##如果ex挤出机没有进料的话
                {% if state == 1 %}                                                     ##如果处于任务开始且ex没有耗材的情况
                pause                                                                   ##暂停
                SAVE_GCODE_STATE NAME=change
                G4 P1000
                jinliao IN_NUM={TOOL}
                G4 P1000                                                                ##加载选中的耗材
                SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=nownum VALUE={TOOL}       ##修改当前耗材的值
                {% else %}                                                              ##如果未处于任务且ex没有耗材的情况
                G4 P1000
                jinliao IN_NUM={TOOL}
                G4 P1000                                                                ##加载选中的耗材
                SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=nownum VALUE={TOOL}       ##修改当前耗材的值
                {% endif %}	

        {% else %}                                                                      ##如果ex已经加载耗材的情况
                {% if TOOL != nownum  %}                                                ##判断是否是所需要的耗材
                        {% if state == 1 %}  
                                pause                                                   ##暂停
                                SAVE_GCODE_STATE NAME=change                            
                                wakeup WAKEUP={nownum}                                  ##唤醒ex与nownum挤出机
                                M83
  	 	       	        G1 E-5 F1500	                                        ##回抽5mm（避免产生垃圾头）
                                G4 P500	
                                cut                                                     ##切刀
                                # rewind CURRENT_FILAMENT={nownum}                        ##启用电动回卷
                                tuiliao OUT_NUM={nownum}                                ##退出上次耗材
                                G4 P1000
                                # unrewind CURRENT_FILAMENT={nownum}                      ##关闭电动回卷
                                G4 P1000
                                jinliao IN_NUM={TOOL}                                   ##加载本次耗材
                                G4 P1000
                        {% else %} 
                                wakeup WAKEUP={nownum}                                   ##唤醒ex与nownum挤出机
                                M83
  	 	       	        G1 E-5 F1500	                                         ##回抽5mm（避免产生垃圾头）
                                G4 P1000	
                                cut                                                      ##切刀
                                rewind CURRENT_FILAMENT={nownum}                        ##启用电动回卷
                                tuiliao OUT_NUM={nownum}                                ##退出上次耗材
                                G4 P1000
                                unrewind CURRENT_FILAMENT={nownum}                      ##关闭电动回卷
                                G4 P1000
                                jinliao IN_NUM={TOOL}                                   ##加载本次耗材
                                G4 P1000
                        {% endif %}
                        
                {% else %}
                        G4 P1000
                        wakeup WAKEUP={TOOL}                                            ##唤醒ex与tool挤出机
                        {action_respond_info("目前加载的正是 %d号位耗材" % (TOOL))}
                {% endif %}

     {% endif %}


	