
[extruder_stepper my_extra_stepper]
extruder:
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
microsteps: 32
#rotation_distance: 7.71 ;BMG
rotation_distance: 34.406 ;MK8

[tmc5160 extruder_stepper my_extra_stepper]
cs_pin: PD3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
