########################################
# 兔子主板 seeeduino xiao pins 重映射引脚名称
########################################

########################################
# 上位机连接端口
########################################
[mcu f_color]
#serial:/dev/serial/by-id/usb-Klipper_rp2040_E6625C05E7984824-if00
#serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.3:1.0-port0
serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.2:1.0 

########################################
# MCU点位映射
########################################
[board_pins f_color]
mcu: f_color
aliases:
;aliases_<xiao>:
;    #seeeduino的点位重命名
    #uart =PA8, # uart_address,motion=0,select=1
    s_dir=gpio9,s_stp=gpio7,s_en=gpio5,
    m_dir=gpio10,m_stp=gpio8,m_en=gpio6,
    servo=gpio1,endstop=gpio0,encoder=gpio14,extra=gpio26
    ;unendstop=


# 用作对应扩展板使用
# 兔子多色 主板klipper配置文件

########################################
# feiw klipper xiao下位机主板温度
########################################

# [temperature_sensor MKS]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100