#[include mz_motorrewind.cfg] ##电动回卷

[include mz_4_hardware.cfg] ##硬件设置

[include mz_4_orther_color.cfg]

[include mz_4_in_color.cfg]

[include mz_4_out_color.cfg]

[include new_mz_4_ready_in_color.cfg]

[include mz_4_ready_out_color.cfg]

[include new_mz_4_change_color.cfg]

