
[save_variables]
#filename: ~/klipper/config/variables.cfg
#filename: ~/klipper/variables.cfg
filename: ~/printer_data/config/variables.cfg

[gcode_macro var]
variable_temp: 175					#用于存储默认升温温度
variable_buffer_switch: 0           #缓冲器开关

#耗材接替顺序，如不特别设置，默认不切换
#需要根据实际通道数量更新
variable_filament0: 1        
variable_filament1: 2
variable_filament2: 3
variable_filament3: 4
variable_filament4: 5

variable_tunnel: 5                  #用于存储当前的通道数量，从1开始,mm
         

#进料的三个阶段
variable_furcation_to_cbs: 100               #耗材从cbs到分叉位置的距离
#step0(备份进料程序)
variable_bs0: 100                 	#耗材从分叉位置到入料循环检测位置的距离（第一段阶段进料，将耗材以最快速度送至检测传感器附近）
variable_bspeed0: 2500              #设定速度，越快越好

#step1
variable_s0: 570                 	#耗材从分叉位置到入料循环检测位置的距离（第一段阶段进料，将耗材以最快速度送至检测传感器附近）
                                   #注意！！！此处的s0应该是迅速把料送到无限接近检测开关但仍 “不触发“ 检测开关的位置，估值，距离检测开关约30mm左右较为适宜
variable_speed0: 2000              #设定速度，越快越好

#step2
#耗材完成step1后，耗材会以一个固定的步长逐渐接近检测开关，直到开关触发
variable_inputs:10					#进每次进料的步长
variable_inputspeed:600			#设定速度，不宜太快
#step3
#耗材已经到传感器检测位置，之后就是将耗材挤出到喷嘴处
variable_inputoks:20		        #对于没有拉屎位置的2.4而言，这段距离最好是耗材从检测位置到喷嘴的距离
variable_purge:80                   #对于有拉屎位置的三叉戟而言，这段距离可以直接作为擦除塔擦除量的替代
variable_extremely_purge:200        #断料发生在cas和inout之间时，耗材无法被远程挤出机抽出，通过大量的拉屎来替代回抽，以修复bug
variable_inputokspeed:400			#设定速度，不宜过快

variable_outs:-675					#退料——耗材从喷头退出到分叉位置的距离130
variable_outspeed:2500				#退料——耗材从喷头退出的速度

variable_state:0					#用于存储打印机的状态（0是未处于打印任务阶段，1是处于打印任务阶段）	
variable_purgeline:0               #开始打印时的擦除线,仅针对2.4
variable_runout:0					#用于记录当前的状态以判定是否需要触发续料程序
variable_switchtime:0	            #用于记录当前的换色次数
variable_failuretime:0	            #用于记录当前的换色失败次数
variable_retrytime:0	            #用于记录当前的失败后自行恢复次数
variable_motor:0

# variable_jinliao_retries: 0
# variable_jinliao_steps: 0
# variable_jinliao_number_of_steps: 3  # 您可以根据需要调整这个值
##### ↑↑↑ mz_out_color.cfg 变量↑↑↑ #####
gcode:


###以下的宏是为了能够让打印机切换耗材以后同时能读到切换耗材位置的温度并给喷头设置该温度,需要根据实际通道数量更新
##以下各通道的温度数值可以手动更新,但推荐在Orca里设定好,每次打印开始都会直接读取并覆盖这里的默认数值
#切片软件起始代码里需加入以下内容方便传参数,有几个加几个,默认四通道
# Set_temperature EXTRUDER={nozzle_temperature[0]} TOOL=0
# Set_temperature EXTRUDER={nozzle_temperature[1]} TOOL=1
# Set_temperature EXTRUDER={nozzle_temperature[2]} TOOL=2
# Set_temperature EXTRUDER={nozzle_temperature[3]} TOOL=3
[gcode_macro Set_temperature]                
description:温度设定代码,每次打印开始时
  从Orca里直接获取各通道设定的打印温度
  Usage: Set_temperature EXTRUDER=[temperature] TOOL=[Tool]
   Set_temperature EXTRUDER=200 TOOL=0
gcode:
    {% set TP = params.EXTRUDER|default(206)|int %}
    {% set nx = params.TOOL|default(0)|int %}
    SET_GCODE_VARIABLE MACRO=tt{nx} VARIABLE=exttempera VALUE={TP}
    
[gcode_macro tt0]
variable_exttempera: 206
gcode:
    M109 S{exttempera}

[gcode_macro tt1]
variable_exttempera: 201
gcode:
    M109 S{exttempera}

[gcode_macro tt2]
variable_exttempera: 202
gcode:
    M109 S{exttempera}

[gcode_macro tt3]
variable_exttempera: 203
gcode:
    M109 S{exttempera}

[gcode_macro tt4]
variable_exttempera: 204
gcode:
    M109 S{exttempera}
